{
  "board": "board.mp3",
  "bus_full": "bus_full.mp3",
  "refused:replay": "refused-replay.mp3",
  "refused:bad_signature": "refused-bad_signature.mp3",
  "refused:wrong_conductor": "refused-wrong_conductor.mp3",
  "refused:stale": "refused-stale.mp3",
  "refused:unreadable": "refused-unreadable.mp3",
  "refused:other": "refused-other.mp3",
  "deducted:1": "deducted-1.mp3",
  "deducted:2": "deducted-2.mp3",
  "deducted:3": "deducted-3.mp3",
  "deducted:4": "deducted-4.mp3",
  "deducted:5": "deducted-5.mp3",
  "deducted:6": "deducted-6.mp3",
  "deducted:7": "deducted-7.mp3",
  "deducted:8": "deducted-8.mp3",
  "deducted:9": "deducted-9.mp3",
  "deducted:10": "deducted-10.mp3",
  "deducted:11": "deducted-11.mp3",
  "deducted:12": "deducted-12.mp3",
  "deducted:13": "deducted-13.mp3",
  "deducted:14": "deducted-14.mp3",
  "deducted:15": "deducted-15.mp3",
  "deducted:16": "deducted-16.mp3",
  "deducted:17": "deducted-17.mp3",
  "deducted:18": "deducted-18.mp3",
  "deducted:19": "deducted-19.mp3",
  "deducted:20": "deducted-20.mp3",
  "deducted:21": "deducted-21.mp3",
  "deducted:22": "deducted-22.mp3",
  "deducted:23": "deducted-23.mp3",
  "deducted:24": "deducted-24.mp3",
  "deducted:25": "deducted-25.mp3",
  "deducted:26": "deducted-26.mp3",
  "deducted:27": "deducted-27.mp3",
  "deducted:28": "deducted-28.mp3",
  "deducted:29": "deducted-29.mp3",
  "deducted:30": "deducted-30.mp3",
  "deducted:31": "deducted-31.mp3",
  "deducted:32": "deducted-32.mp3",
  "deducted:33": "deducted-33.mp3",
  "deducted:34": "deducted-34.mp3",
  "deducted:35": "deducted-35.mp3",
  "deducted:36": "deducted-36.mp3",
  "deducted:37": "deducted-37.mp3",
  "deducted:38": "deducted-38.mp3",
  "deducted:39": "deducted-39.mp3",
  "deducted:40": "deducted-40.mp3",
  "deducted:41": "deducted-41.mp3",
  "deducted:42": "deducted-42.mp3",
  "deducted:43": "deducted-43.mp3",
  "deducted:44": "deducted-44.mp3",
  "deducted:45": "deducted-45.mp3",
  "deducted:46": "deducted-46.mp3",
  "deducted:47": "deducted-47.mp3",
  "deducted:48": "deducted-48.mp3",
  "deducted:49": "deducted-49.mp3",
  "deducted:50": "deducted-50.mp3",
  "deducted:51": "deducted-51.mp3",
  "deducted:52": "deducted-52.mp3",
  "deducted:53": "deducted-53.mp3",
  "deducted:54": "deducted-54.mp3",
  "deducted:55": "deducted-55.mp3",
  "deducted:56": "deducted-56.mp3",
  "deducted:57": "deducted-57.mp3",
  "deducted:58": "deducted-58.mp3",
  "deducted:59": "deducted-59.mp3",
  "deducted:60": "deducted-60.mp3",
  "deducted:61": "deducted-61.mp3",
  "deducted:62": "deducted-62.mp3",
  "deducted:63": "deducted-63.mp3",
  "deducted:64": "deducted-64.mp3",
  "deducted:65": "deducted-65.mp3",
  "deducted:66": "deducted-66.mp3",
  "deducted:67": "deducted-67.mp3",
  "deducted:68": "deducted-68.mp3",
  "deducted:69": "deducted-69.mp3",
  "deducted:70": "deducted-70.mp3",
  "deducted:71": "deducted-71.mp3",
  "deducted:72": "deducted-72.mp3",
  "deducted:73": "deducted-73.mp3",
  "deducted:74": "deducted-74.mp3",
  "deducted:75": "deducted-75.mp3",
  "deducted:76": "deducted-76.mp3",
  "deducted:77": "deducted-77.mp3",
  "deducted:78": "deducted-78.mp3",
  "deducted:79": "deducted-79.mp3",
  "deducted:80": "deducted-80.mp3",
  "deducted:81": "deducted-81.mp3",
  "deducted:82": "deducted-82.mp3",
  "deducted:83": "deducted-83.mp3",
  "deducted:84": "deducted-84.mp3",
  "deducted:85": "deducted-85.mp3",
  "deducted:86": "deducted-86.mp3",
  "deducted:87": "deducted-87.mp3",
  "deducted:88": "deducted-88.mp3",
  "deducted:89": "deducted-89.mp3",
  "deducted:90": "deducted-90.mp3",
  "deducted:91": "deducted-91.mp3",
  "deducted:92": "deducted-92.mp3",
  "deducted:93": "deducted-93.mp3",
  "deducted:94": "deducted-94.mp3",
  "deducted:95": "deducted-95.mp3",
  "deducted:96": "deducted-96.mp3",
  "deducted:97": "deducted-97.mp3",
  "deducted:98": "deducted-98.mp3",
  "deducted:99": "deducted-99.mp3",
  "deducted:100": "deducted-100.mp3",
  "received:1": "received-1.mp3",
  "received:2": "received-2.mp3",
  "received:3": "received-3.mp3",
  "received:4": "received-4.mp3",
  "received:5": "received-5.mp3",
  "received:6": "received-6.mp3",
  "received:7": "received-7.mp3",
  "received:8": "received-8.mp3",
  "received:9": "received-9.mp3",
  "received:10": "received-10.mp3",
  "received:11": "received-11.mp3",
  "received:12": "received-12.mp3",
  "received:13": "received-13.mp3",
  "received:14": "received-14.mp3",
  "received:15": "received-15.mp3",
  "received:16": "received-16.mp3",
  "received:17": "received-17.mp3",
  "received:18": "received-18.mp3",
  "received:19": "received-19.mp3",
  "received:20": "received-20.mp3",
  "received:21": "received-21.mp3",
  "received:22": "received-22.mp3",
  "received:23": "received-23.mp3",
  "received:24": "received-24.mp3",
  "received:25": "received-25.mp3",
  "received:26": "received-26.mp3",
  "received:27": "received-27.mp3",
  "received:28": "received-28.mp3",
  "received:29": "received-29.mp3",
  "received:30": "received-30.mp3",
  "received:31": "received-31.mp3",
  "received:32": "received-32.mp3",
  "received:33": "received-33.mp3",
  "received:34": "received-34.mp3",
  "received:35": "received-35.mp3",
  "received:36": "received-36.mp3",
  "received:37": "received-37.mp3",
  "received:38": "received-38.mp3",
  "received:39": "received-39.mp3",
  "received:40": "received-40.mp3",
  "received:41": "received-41.mp3",
  "received:42": "received-42.mp3",
  "received:43": "received-43.mp3",
  "received:44": "received-44.mp3",
  "received:45": "received-45.mp3",
  "received:46": "received-46.mp3",
  "received:47": "received-47.mp3",
  "received:48": "received-48.mp3",
  "received:49": "received-49.mp3",
  "received:50": "received-50.mp3",
  "ticket:1": "ticket-1.mp3",
  "ticket:2": "ticket-2.mp3",
  "ticket:3": "ticket-3.mp3",
  "ticket:4": "ticket-4.mp3",
  "ticket:5": "ticket-5.mp3",
  "ticket:6": "ticket-6.mp3",
  "ticket:7": "ticket-7.mp3",
  "ticket:8": "ticket-8.mp3",
  "ticket:9": "ticket-9.mp3",
  "ticket:10": "ticket-10.mp3",
  "ticket:11": "ticket-11.mp3",
  "ticket:12": "ticket-12.mp3",
  "ticket:13": "ticket-13.mp3",
  "ticket:14": "ticket-14.mp3",
  "ticket:15": "ticket-15.mp3",
  "ticket:16": "ticket-16.mp3",
  "ticket:17": "ticket-17.mp3",
  "ticket:18": "ticket-18.mp3",
  "ticket:19": "ticket-19.mp3",
  "ticket:20": "ticket-20.mp3",
  "ticket:21": "ticket-21.mp3",
  "ticket:22": "ticket-22.mp3",
  "ticket:23": "ticket-23.mp3",
  "ticket:24": "ticket-24.mp3",
  "ticket:25": "ticket-25.mp3",
  "ticket:26": "ticket-26.mp3",
  "ticket:27": "ticket-27.mp3",
  "ticket:28": "ticket-28.mp3",
  "ticket:29": "ticket-29.mp3",
  "ticket:30": "ticket-30.mp3",
  "ticket:31": "ticket-31.mp3",
  "ticket:32": "ticket-32.mp3",
  "ticket:33": "ticket-33.mp3",
  "ticket:34": "ticket-34.mp3",
  "ticket:35": "ticket-35.mp3",
  "ticket:36": "ticket-36.mp3",
  "ticket:37": "ticket-37.mp3",
  "ticket:38": "ticket-38.mp3",
  "ticket:39": "ticket-39.mp3",
  "ticket:40": "ticket-40.mp3",
  "ticket:41": "ticket-41.mp3",
  "ticket:42": "ticket-42.mp3",
  "ticket:43": "ticket-43.mp3",
  "ticket:44": "ticket-44.mp3",
  "ticket:45": "ticket-45.mp3",
  "ticket:46": "ticket-46.mp3",
  "ticket:47": "ticket-47.mp3",
  "ticket:48": "ticket-48.mp3",
  "ticket:49": "ticket-49.mp3",
  "ticket:50": "ticket-50.mp3"
}
